<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DI\" />
    <Folder Include="DTO\" />
    <Folder Include="Exceptions\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="UseCases\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
