# WhatIsInMyFridge

./: .gitignore  README.md  docker-compose.yml  filebeat.yml  logstash.conf  nginx.conf
FridgeService/BLL/: BLL.csproj
FridgeService/BLL/DI/: BLLdependencies.cs  JobScheduler.cs
FridgeService/BLL/DTO/: FridgeAddDTO.cs  ProductInfoModel.cs  ProductsInfoList.cs  UserResponse.cs
FridgeService/BLL/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationDataException.cs
FridgeService/BLL/MappingProfiles/: FridgeProfile.cs  KafkaMapper.cs
FridgeService/BLL/Middlewares/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationDataException.cs
FridgeService/BLL/Services/: FridgeService.cs
FridgeService/BLL/Validators/: FridgeRegisterValidator.cs  ProductInfoValidator.cs  ProductsInfoListValidator.cs
FridgeService/DAL/: DAL.csproj
FridgeService/DAL/DI/: DALDependencies.cs
FridgeService/DAL/Entities/: Fridge.cs  Product.cs  ProductFridgeModel.cs  User.cs  UserFridge.cs
FridgeService/DAL/Entities/MessageBrokerEntities/: Product.cs  ProductRemove.cs
FridgeService/DAL/IRepositories/: ICacheRepository.cs  IFridgeRepository.cs  IProductsgRPCService.cs  IUnitOfWork.cs  IgRPCService.cs
FridgeService/DAL/Interfaces/: ICacheRepository.cs  IFridgeRepository.cs  IKafkaProducer.cs  IProductsgRPCService.cs  IUnitOfWork.cs  IgRPCService.cs
FridgeService/DAL/Migrations/: 20240902152002_InitialCreate.Designer.cs  20240902152002_InitialCreate.cs  20240904152345_fix.Designer.cs  20240904152345_fix.cs  20240910145332_Hangfire.Designer.cs  20240910145332_Hangfire.cs  20240910170548_InitialCreate.Designer.cs  20240910170548_InitialCreate.cs  20240914103931_Fix.Designer.cs  20240914103931_Fix.cs  ApplicationDbContextModelSnapshot.cs
FridgeService/DAL/Persistanse/: ApplicationDbContext.cs  CacheRepository.cs  Configuration.cs  FridgeRepository.cs  KafkaProducer.cs  ProductsgRPCService.cs  UnitOfWork.cs  gRPCService.cs
FridgeService/DAL/Persistanse/Hubs/: NotificationHub.cs  ProductExpTimeHub.cs
FridgeService/DAL/Persistanse/Protos/: Product.proto  Users.proto  t.proto
FridgeService/DAL/Repository/: FridgeRepository.cs
FridgeService/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
FridgeService/Presentation/Controllers/: FridgeController.cs
FridgeService/Presentation/Middlewares/: ExeptionHanldlingMiddleware.cs
FridgeService/Presentation/Properties/: launchSettings.json
IdentityService/Identity/: Identity.csproj  Program.cs  appsettings.json
IdentityService/Identity/Extention/: DbExtention.cs
IdentityService/Identity/Migrations/: 20240826075634_Initial.Designer.cs  20240826075634_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Identity/Properties/: launchSettings.json
IdentityService/Infastructure/: Infastructure.csproj
IdentityService/Infastructure/DI/: InfrastructureDependencies.cs
IdentityService/Infastructure/Middlewares/: ExeptionHanldlingMiddleware.cs
IdentityService/Infastructure/Middlewares/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  ValidationDataException.cs  ValidationException.cs
IdentityService/Infastructure/Migrations/: 20241016160116_TestsInitial.Designer.cs  20241016160116_TestsInitial.cs  20241016180405_FixPKUser.Designer.cs  20241016180405_FixPKUser.cs  20241016182029_FixPKUser1.Designer.cs  20241016182029_FixPKUser1.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Infastructure/Persistanse/: ApplicationDbContext.cs  CacheRepository.cs  MyService.cs  Scripts.cs  UnitOfWork.cs  UserRPCService.cs  UserRepository.cs
IdentityService/Infastructure/Persistanse/Protos/: Users.proto  greet.proto
IdentityService/Infastructure/Repository/: CacheRepository.cs  UserRepository.cs
IdentityService/Infastructure/Services/: JWTService.cs
IdentityService/Presentation/: Presentation.csproj
IdentityService/Presentation/Controllers/: AuthController.cs  UserController.cs
IdentityService/Presentation/DI/: PresentationDependencies.cs
IdentityService/Presentation/ExceptionsHandlingMiddleware/: ExeptionHanldlingMiddleware.cs
IdentityService/Tests/: Tests.csproj
IdentityService/Tests/IdentityServiceTests/IntegrationTests/: ControllerTests.cs  CustomWebApplicationFactory.cs  FakeUsersGenerator.cs  UsersControllerTests.cs
IdentityService/Tests/IntegrationTests/: ControllerTests.cs  CustomWebApplicationFactory.cs  FakeUsersGenerator.cs  Test.cs  UsersControllerTests.cs
IdentityService/Tests/IntegrationTests/AuthControllerTests/: LoginUserTests.cs  RefreshTokenTests.cs  RegisterUserTests.cs  UserLogoutTests.cs
IdentityService/Tests/IntegrationTests/UserControllerTests/: DeleteUserTests.cs  GetUserByIdTests.cs  UpdateUserTests.cs
IdentityService/Tests/Repositories/: CacheRepositoryTests.cs  GreeterServiceTests.cs  UserRepositoryTests.cs
IdentityService/Tests/UnitTests/Repositories/: CacheRepositoryTests.cs  GreeterServiceTests.cs  UserRepositoryTests.cs
IdentityService/Tests/UseCases/: UserLoginCommandTests.cs
IdentityService/Tests/UseCases/Commands/: DeleteUserCommandTests.cs  RefreshTokenCommandTests.cs  UpdateUserCommandTests.cs  UserLoginCommandTests.cs  (+2 more)
ProdutsService/Application/: Application.csproj
ProdutsService/Application/DI/: ApplicationDependencies.cs
ProdutsService/Application/DTO/: AddListDTO.cs  AddProductDTO.cs  AddProductToListDTO.cs  AddProductToRecieptDTO.cs  AddRecieptDTO.cs  DeleteProductFromRecieptDTO.cs  SuggestRecieptDTO.cs
ProdutsService/Application/Exceptions/: AlreadyExistsException.cs
ProdutsService/Application/MappingProfiles/: ListManageProfile.cs  ListProfile.cs  ProductProfile.cs  RecieptsProfile.cs
ProdutsService/Application/Validators/: AddListDTOValidator.cs  AddProductDTOValidator.cs  AddProductToListDTOValidator.cs  AddRecieptDTOValidator.cs
(+334 files in other folders)
