worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        text/html html;
        text/css css;
        text/xml xml;
        image/gif gif;
        image/jpeg jpg;
        application/json json;
        application/javascript js;
        application/x-www-form-urlencoded form;
        text/plain txt;
    }

    upstream identityservice {
        server identityservice:8080;
    }

    upstream fridgeservice {
        server fridgeservice:8082;
    }

    upstream productsservice {
        server productsservice:8083;
    }

    upstream identityservice_grpc {
        server identityservice:8081;
    }

    upstream productsservice_grpc {
        server productsservice:8084;
    }

    server {
        listen 80;

        location / {
            # Handle requests for HTTP services
            proxy_pass http://identityservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /fridge/ {
            proxy_pass http://fridgeservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /products/ {
            proxy_pass http://productsservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grpc/ {
            grpc_pass grpc://identityservice_grpc;
            error_page 502 = /error502grpc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /products-grpc/ {
            grpc_pass grpc://productsservice_grpc;
            error_page 502 = /error502grpc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Handle gRPC errors
    server {
        listen 80;
        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }
    }
}
