worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream identityservice {
        server identityservice:8080;
    }

    upstream fridgeservice {
        server fridgeservice:8082;
    }

    server {
        listen 80;

        location /identity {
            rewrite ^/identity/(.*)$ /$1 break;
            proxy_pass http://identityservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /fridge {
            rewrite ^/fridge/(.*)$ /$1 break;
            proxy_pass http://fridgeservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
